{
  "name": "chatgpt-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed": "ts-node src/seedS3Documents.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "openai": "^4.34.0",
    "pdf-parse": "^1.1.1",
    "node-xlsx": "^0.24.0",
    "pptx-parser": "^1.0.0",
    "better-sqlite3": "^8.4.0",
    "dotenv": "^16.3.1",
     "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "@types/cors": "^2.8.12"
  }
}

